ValueSet: VBPRPerformanceMetrics
Title: "Performance metric type"
Id: vbpr-performance-metric-type
Description: "Type of value-based performance reporting performance metric"
* ^experimental = false
* codes from system vbpr-performance-metric-type

ValueSet: LineOfBusiness
Title: "Type of line of business"
Id: lob
Description: "Type of line of business"
* ^experimental = false
* codes from system lob

ValueSet: PaymentStream
Title: "Payment stream"
Id: vbpr-payment-stream
Description: "Type of payment stream"
* ^experimental = false
* codes from system payment-stream