ValueSet: VBCCost
Title: "Cost type"
Id: vbc-cost
Description: "Type of cost for a value-based contract"
* ^experimental = false
* codes from system vbc-cost

ValueSet: VBCRevenue
Title: "Revenue type"
Id: vbc-revenue
Description: "Type of revenue for a value-based contract"
* ^experimental = false
* codes from system vbc-revenue

ValueSet: VBCPerformanceMetrics
Title: "Performance metric type"
Id: vbc-performance-metric-type
Description: "Type of performance metric for a value-based contract"
* ^experimental = false
* codes from system vbc-performance-metric-type

ValueSet: VBCIbnr
Title: "Type of Incurred But Not Reported (IBNR)"
Id: vbc-ibnr
Description: "Type of Incurred But Not Reported (IBNR) for a value-based contract"
* ^experimental = false
* codes from system vbc-ibnr

ValueSet: VBCLossRatio
Title: "Type of loss ratio"
Id: vbc-loss-ratio
Description: "Type of loss ratio for a value-based contract"
* ^experimental = false
* codes from system vbc-loss-ratio

ValueSet: LineOfBusiness
Title: "Type of line of business"
Id: lob
Description: "Type of line of business"
* ^experimental = false
* codes from system lob